<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        .mywork{
 background-color:black;
 color:rgb(244, 234, 234);
 font-family: comic sans-serif;
 font-size: 16px;
 font-weight: normal ;
 line-height: 2.5em;
 text-align: center;
 border:5px red solid;
 border-bottom-width: 8px;
 border-top-style: groove;
 padding: 20px;
 margin: 20px ;
        }
    .mywork h1 { font-family: 'Times New Roman', Times, serif;
         font-style: italic;
         text-decoration: underline;
    }
 
        
        .cantainer{
             width: 80%;
             margin: auto;
        }
        .mywork-2{
            border: 8px green solid;
            background-color: blanchedalmond;
            text-align: center;
            font-style: italic;

             

        }
    
    
        
        .my-form{
            padding:20px ;
        }
         .my-form.form-group{
            padding-bottom: 15px;
        }
        .my-form label{ 
            display:block;
        }
        .my-form input{
            padding: 8px;
            width: 100%;}
        .my-form{
            background-color: aqua;
            color: red;
            padding: auto;      
        }
.button{
background-color: #333;
color:#fff;
padding: 10px 15px;
border-color:none;

}
    </style>
</head> 
<body><div class="cantainer " >
    <div class="mywork">
    <h1>good morning</h1> <br> <h3>>Lorem ipsum dolor sit 
        amet consectetur adipisicing elit.
         Accusamus, reiciendis! Earum, quaerat
          vero? Velit, eligendi. Molestiae voluptatum 
          quasi dignissimos? Ex repellat
         animi sapiente excepturi a libero 
         voluptatibus vitae commodi in.</h3>
         </div>
         </div>
         <div class="cantainer">
         <div class="mywork-2">
            
            <h1>working days </h1> <br> <h3>>Lorem ipsum dolor sit 
                amet consectetur adipisicing elit.
                 Accusamus, reiciendis! Earum, quaerat
                  vero? Velit, eligendi. Molestiae voluptatum 
                  quasi dignissimos? Ex repellat
                 animi sapiente excepturi a libero 
                 voluptatibus vitae commodi in.
                <a class="button" href="#">click for more</h3>
                 </div>
                 </div>
            <br><br>
            <div> <h5 style="padding: 30px;">
            <form class="my-form" >
                <div class="form-group">
                <label> name</label>
                <input type="text" name="name" placeholder="Enter name"><br>
                </div >
                <div class="form-group">
                <lable>Email</lable><br>
                 <input type=" text" name=" Email" placeholder="enter email">
                </div>
                <div class="form-group">
                <lable>Age</lable><br>
                <input type="date" name="age"><br>
                </div>
                <div class="form-group">
                <lable>Gender</lable>
                <select name="gender">
                 <option value="male">male</option>  
                 <option value="female">female</option> 
                 </div> 
                 <div>
                    <input class=" button" type="submit" value="submit" name="">
                 </div>          
                  </form>
          </div>
        </h5>
            <div style="margin-top: 500px;"></div>
                
</body>
</html>